<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="second_demo_nonboost_asio_server" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="Server.h"/>
    <File Name="Server.cpp"/>
    <File Name="Connection.h"/>
    <File Name="Signer_and_verifier.h" ExcludeProjConfig=""/>
    <File Name="Signer_and_verifier.cpp" ExcludeProjConfig=""/>
    <File Name="Connection.cpp"/>
    <File Name="Message.h"/>
    <File Name="Message.cpp"/>
    <File Name="Auth_answer_message.h"/>
    <File Name="Auth_answer_message.cpp"/>
    <File Name="Job_send_message.h"/>
    <File Name="Job_send_message.cpp"/>
    <File Name="close_connection.h"/>
    <File Name="close_connection.cpp"/>
    <VirtualDirectory Name="jobfiles">
      <File Name="jobfiles/01.sh"/>
      <File Name="jobfiles/02.sh"/>
      <File Name="jobfiles/03.sh"/>
      <File Name="jobfiles/04.sh"/>
      <File Name="jobfiles/05.sh"/>
      <File Name="jobfiles/06.sh"/>
      <File Name="jobfiles/07.sh"/>
      <File Name="jobfiles/08.sh"/>
      <File Name="jobfiles/09.sh"/>
      <File Name="jobfiles/10.sh"/>
      <File Name="jobfiles/11.sh"/>
      <File Name="jobfiles/12.sh"/>
      <File Name="jobfiles/13.sh"/>
      <File Name="jobfiles/14.sh"/>
      <File Name="jobfiles/15.sh"/>
    </VirtualDirectory>
    <VirtualDirectory Name="makecerts">
      <File Name="makecerts/7b4a98ce.0"/>
      <File Name="makecerts/dh2048.pem"/>
      <File Name="makecerts/makecerts.sh"/>
      <File Name="makecerts/server.crt"/>
      <File Name="makecerts/server.csr"/>
      <File Name="makecerts/server.key"/>
      <File Name="makecerts/server.key.secure"/>
    </VirtualDirectory>
    <VirtualDirectory Name="certs">
      <File Name="certs/7b4a98ce.0"/>
      <File Name="certs/dh2048.pem"/>
      <File Name="certs/server.crt"/>
      <File Name="certs/server.csr"/>
      <File Name="certs/server.key"/>
      <File Name="certs/server.key.secure"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-lssl -lcrypto -lpthread -lboost_system" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="4430" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
